#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        macros {
                ZMK_MACRO(hiworld,
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_tap &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0>
                                ;
                )
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------
// | 7 |  8  |  9  | * |
// | 4 |  5  |  6  | / |
// | 1 |  2  |  3  | - |
// | 0 | ENT | LWR | = |
                        bindings = <
   &kp N7 &kp N8    &kp N9 &kp ASTERISK
   &kp N4 &kp N5    &kp N6 &kp SLASH
   &kp N1 &kp N2    &kp N3 &kp MINUS
   &kp N0 &kp ENTER &mo 1  &kp EQUAL
                        >;
                };

                lower_layer {
// ------------------------
// | BT1 | BT2 | BT3 | BT4 |
// |     |     |     |     |
// |     |     |     |     |
// |     |     |TOGOU|BTCLR|
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
   &hiworld     &none        &none        &none 
   &none        &none        &none        &none 
   &none        &out OUT_TOG &trans       &bt BT_CLR 
                        >;
                };
        };
};
