#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        macros {
		ZMK_MACRO(tux,
			wait-ms = <1>;
			tap-ms = <1>;
			bindings
				= <&macro_tap &_tux0>
				, <&macro_tap &_tux1>
				, <&macro_tap &_tux2>
				, <&macro_tap &_tux3>
				, <&macro_tap &_tux4>
				, <&macro_tap &_tux5>
				;
		)
		ZMK_MACRO(_tux0,
			wait-ms = <1>;
			tap-ms = <1>;
			bindings
				= <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp PERIOD &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp PERIOD &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp PERIOD &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp ENTER &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp N8 &kp N8 &kp SINGLE_QUOTE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp MINUS>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp GRAVE &kp N8 &kp N8 &kp SINGLE_QUOTE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp MINUS>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp SPACE &kp GRAVE &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp N8 &kp N8 &kp SPACE &kp N8 &kp N8 &kp SPACE &kp N8 &kp N8>
				;
		)
		ZMK_MACRO(_tux1,
			wait-ms = <1>;
			tap-ms = <1>;
			bindings
				= <&macro_tap &kp SPACE &kp N8 &kp N8 &kp SPACE &kp SPACE &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp MINUS>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp MINUS &kp SEMICOLON &kp SEMICOLON &kp MINUS>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp MINUS &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp ENTER &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp COMMA>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp COMMA>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp ENTER &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8 &kp N8 &kp GRAVE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp GRAVE &kp N8 &kp N8 &kp N8 &kp N8 &kp ENTER>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp N8 &kp N8>
				, <&macro_tap &kp SPACE &kp SPACE &kp GRAVE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp N8 &kp N8 &kp N8 &kp N8 &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				;
		)
		ZMK_MACRO(_tux2,
			wait-ms = <1>;
			tap-ms = <1>;
			bindings
				= <&macro_tap &kp SPACE &kp SPACE &kp GRAVE &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp PERIOD &kp ENTER &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp PERIOD &kp N8 &kp N8 &kp N8 &kp N8 &kp SINGLE_QUOTE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp PERIOD &kp SPACE &kp SPACE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp SPACE &kp SPACE &kp PERIOD &kp PERIOD &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp PERIOD &kp SINGLE_QUOTE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE>
				, <&macro_tap &kp SINGLE_QUOTE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp GRAVE &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp ENTER &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SINGLE_QUOTE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp PERIOD &kp N8>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp PERIOD>
				;
		)
		ZMK_MACRO(_tux3,
			wait-ms = <1>;
			tap-ms = <1>;
			bindings
				= <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp ENTER &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp N8 &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8 &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp PERIOD &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp ENTER>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp N8 &kp N8 &kp N8 &kp PERIOD &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8>
				;
		)
		ZMK_MACRO(_tux4,
			wait-ms = <1>;
			tap-ms = <1>;
			bindings
				= <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp N8 &kp N8 &kp N8 &kp PERIOD &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp GRAVE &kp N8 &kp N8 &kp N8 &kp N8 &kp SINGLE_QUOTE &kp PERIOD>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp ENTER &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp N8 &kp N8 &kp N8 &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SINGLE_QUOTE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp N8 &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SINGLE_QUOTE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp ENTER &kp SPACE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				;
		)
		ZMK_MACRO(_tux5,
			wait-ms = <1>;
			tap-ms = <1>;
			bindings
				= <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp MINUS &kp MINUS>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp PERIOD>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp ENTER &kp SPACE &kp SPACE &kp GRAVE &kp SINGLE_QUOTE &kp PERIOD>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8 &kp N8>
				, <&macro_tap &kp N8 &kp N8 &kp N8 &kp N8 &kp PERIOD &kp N8 &kp N8>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp SINGLE_QUOTE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp MINUS &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp SPACE &kp MINUS &kp MINUS &kp SPACE &kp SINGLE_QUOTE &kp SINGLE_QUOTE>
				, <&macro_tap &kp SPACE &kp MINUS &kp SINGLE_QUOTE &kp MINUS &kp SINGLE_QUOTE &kp SPACE &kp GRAVE &kp SINGLE_QUOTE>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp MINUS &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp GRAVE &kp ENTER>
				;
		)		
		ZMK_MACRO(logo,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &_logo0>
				, <&macro_tap &_logo1>
				, <&macro_tap &_logo2>
				, <&macro_tap &_logo3>
				;
		)
		ZMK_MACRO(_logo0,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp MINUS &kp GRAVE &kp ENTER &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp PERIOD &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp GRAVE &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp O &kp O &kp O>
				, <&macro_tap &kp SLASH &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp GRAVE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp O &kp O &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp GRAVE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp O &kp O &kp O &kp O &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp MINUS>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp O &kp O &kp O &kp O &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE>
				, <&macro_tap &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp MINUS>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON &kp EQUAL &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp O &kp O &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp SEMICOLON>
				;
		)
		ZMK_MACRO(_logo1,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp SLASH>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL>
				, <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp EQUAL &kp SEMICOLON>
				, <&macro_tap>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp O &kp O &kp O &kp O &kp O &kp O>
				, <&macro_tap &kp O &kp O &kp O &kp O &kp O &kp O &kp SLASH &kp GRAVE>
				, <&macro_tap &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp PERIOD &kp SLASH &kp O &kp O &kp O &kp S>
				, <&macro_tap &kp S &kp S &kp S &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp S &kp S &kp S &kp S &kp S &kp S>
				, <&macro_tap &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp GRAVE &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp PERIOD &kp O &kp O &kp S &kp S>
				, <&macro_tap &kp S &kp S &kp S &kp O &kp MINUS &kp GRAVE &kp GRAVE &kp GRAVE>
				, <&macro_tap &kp GRAVE &kp SLASH &kp O &kp S &kp S &kp S &kp S &kp S>
				, <&macro_tap &kp S>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp GRAVE &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp MINUS &kp O &kp S &kp S &kp S &kp S>
				, <&macro_tap &kp S &kp S &kp O &kp PERIOD &kp SPACE &kp SPACE>
				;
		)
		ZMK_MACRO(_logo2,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp S &kp S &kp S &kp S &kp S &kp S &kp S>
				, <&macro_tap &kp O &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp S &kp S &kp S &kp S &kp S &kp S>
				, <&macro_tap &kp S &kp SLASH &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp O &kp S &kp S &kp S &kp S &kp O>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SLASH &kp O &kp S &kp S &kp S &kp S &kp S &kp S>
				, <&macro_tap &kp S &kp S &kp SLASH &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp S &kp S &kp S &kp S &kp O &kp O &kp O>
				, <&macro_tap &kp SLASH &kp MINUS &kp ENTER &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp SLASH>
				, <&macro_tap &kp O &kp S &kp S &kp S &kp S &kp S &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp MINUS &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp MINUS>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp S &kp S &kp S &kp S &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp MINUS &kp ENTER &kp SPACE &kp SPACE &kp GRAVE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp S &kp S &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp MINUS &kp GRAVE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp PERIOD &kp MINUS &kp SLASH>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp O &kp S &kp O>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp ENTER &kp SPACE &kp GRAVE>
				;
		)
		ZMK_MACRO(_logo3,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL &kp EQUAL &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE &kp MINUS &kp SLASH>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp EQUAL>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SLASH &kp ENTER &kp SPACE &kp PERIOD &kp GRAVE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE>
				, <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp GRAVE>
				, <&macro_tap &kp SLASH &kp ENTER>
				;
		)
		ZMK_MACRO(linux,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &_linux0>
				, <&macro_tap &_linux1>
				, <&macro_tap &_linux2>
				, <&macro_tap &_linux3>
				, <&macro_tap &_linux4>
				, <&macro_tap &_linux5>
				, <&macro_tap &_linux6>
				, <&macro_tap &__linux1>
				;
		)
		ZMK_MACRO(__linux1,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &_linux7>
				;
		)
		ZMK_MACRO(_linux0,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_press &kp LSHFT>
				, <&macro_tap &kp I>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp D &kp SPACE &kp J &kp U &kp S &kp T>
				, <&macro_tap &kp SPACE &kp L &kp I &kp K &kp E &kp SPACE &kp T &kp O>
				, <&macro_tap &kp SPACE &kp I &kp N &kp T &kp E &kp R &kp J &kp E>
				, <&macro_tap &kp C &kp T &kp SPACE &kp F &kp O &kp R &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp M &kp O &kp M &kp E &kp N &kp T &kp PERIOD>
				, <&macro_tap &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp W>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp H &kp A &kp T &kp SPACE &kp Y &kp O &kp U>
				, <&macro_tap &kp SINGLE_QUOTE &kp R &kp E &kp SPACE &kp R &kp E &kp F &kp E>
				, <&macro_tap &kp R &kp I &kp N &kp G &kp SPACE &kp T &kp O &kp SPACE>
				, <&macro_tap &kp A &kp S &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp COMMA &kp SPACE &kp I>
				, <&macro_tap &kp S &kp SPACE &kp I &kp N &kp SPACE &kp F &kp A &kp C>
				, <&macro_tap &kp T &kp COMMA &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp COMMA &kp SPACE &kp O>
				, <&macro_tap &kp R &kp SPACE &kp A &kp S &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp I>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SINGLE_QUOTE &kp V &kp E &kp SPACE &kp R &kp E &kp C>
				, <&macro_tap &kp E &kp N &kp T &kp L &kp Y &kp SPACE &kp T &kp A>
				, <&macro_tap &kp K &kp E &kp N &kp SPACE &kp T &kp O &kp SPACE &kp C>
				, <&macro_tap &kp A &kp L &kp L &kp I &kp N &kp G &kp SPACE &kp I>
				, <&macro_tap &kp T &kp COMMA &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp P &kp L &kp U &kp S &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp PERIOD &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp N &kp O &kp T &kp SPACE &kp A &kp N>
				;
		)
		ZMK_MACRO(_linux1,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp SPACE &kp O &kp P &kp E &kp R &kp A &kp T &kp I>
				, <&macro_tap &kp N &kp G &kp SPACE &kp S &kp Y &kp S &kp T &kp E>
				, <&macro_tap &kp M &kp SPACE &kp U &kp N &kp T &kp O &kp SPACE &kp I>
				, <&macro_tap &kp T &kp S &kp E &kp L &kp F &kp COMMA &kp SPACE &kp B>
				, <&macro_tap &kp U &kp T &kp SPACE &kp R &kp A &kp T &kp H &kp E>
				, <&macro_tap &kp R &kp SPACE &kp A &kp N &kp O &kp T &kp H &kp E>
				, <&macro_tap &kp R &kp SPACE &kp F &kp R &kp E &kp E &kp SPACE &kp C>
				, <&macro_tap &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T>
				, <&macro_tap &kp SPACE &kp O &kp F &kp SPACE &kp A &kp SPACE &kp F &kp U>
				, <&macro_tap &kp L &kp L &kp Y &kp SPACE &kp F &kp U &kp N &kp C>
				, <&macro_tap &kp T &kp I &kp O &kp N &kp I &kp N &kp G &kp SPACE>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp M &kp A &kp D &kp E &kp SPACE &kp U &kp S>
				, <&macro_tap &kp E &kp F &kp U &kp L &kp SPACE &kp B &kp Y &kp SPACE>
				, <&macro_tap &kp T &kp H &kp E &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp C &kp O &kp R &kp E &kp L &kp I>
				, <&macro_tap &kp B &kp S &kp COMMA &kp SPACE &kp S &kp H &kp E &kp L>
				, <&macro_tap &kp L &kp SPACE &kp U &kp T &kp I &kp L &kp I &kp T>
				, <&macro_tap &kp I &kp E &kp S &kp SPACE &kp A &kp N &kp D &kp SPACE>
				, <&macro_tap &kp V &kp I &kp T &kp A &kp L &kp SPACE &kp S &kp Y>
				, <&macro_tap &kp S &kp T &kp E &kp M &kp SPACE &kp C &kp O &kp M>
				, <&macro_tap &kp P &kp O &kp N &kp E &kp N &kp T &kp S &kp SPACE>
				, <&macro_tap &kp C &kp O &kp M &kp P &kp R &kp I &kp S &kp I>
				;
		)
		ZMK_MACRO(_linux2,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp N &kp G &kp SPACE &kp A &kp SPACE &kp F &kp U &kp L>
				, <&macro_tap &kp L &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp O &kp S>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp A &kp S &kp SPACE &kp D &kp E &kp F>
				, <&macro_tap &kp I &kp N &kp E &kp D &kp SPACE &kp B &kp Y &kp SPACE>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp P &kp O &kp S &kp I &kp X>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp PERIOD &kp SPACE &kp ENTER &kp ENTER>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp M>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp A &kp N &kp Y &kp SPACE &kp C &kp O &kp M>
				, <&macro_tap &kp P &kp U &kp T &kp E &kp R &kp SPACE &kp U &kp S>
				, <&macro_tap &kp E &kp R &kp S &kp SPACE &kp R &kp U &kp N &kp SPACE>
				, <&macro_tap &kp A &kp SPACE &kp M &kp O &kp D &kp I &kp F &kp I>
				, <&macro_tap &kp E &kp D &kp SPACE &kp V &kp E &kp R &kp S &kp I>
				, <&macro_tap &kp O &kp N &kp SPACE &kp O &kp F &kp SPACE &kp T &kp H>
				, <&macro_tap &kp E &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp E &kp V &kp E &kp R &kp Y &kp SPACE &kp D>
				, <&macro_tap &kp A &kp Y &kp COMMA &kp SPACE &kp W &kp I &kp T &kp H>
				, <&macro_tap &kp O &kp U &kp T &kp SPACE &kp R &kp E &kp A &kp L>
				, <&macro_tap &kp I &kp Z &kp I &kp N &kp G &kp SPACE &kp I &kp T>
				, <&macro_tap &kp PERIOD &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp T>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp H &kp R &kp O &kp U &kp G &kp H &kp SPACE>
				, <&macro_tap &kp A &kp SPACE &kp P &kp E &kp C &kp U &kp L &kp I>
				, <&macro_tap &kp A &kp R &kp SPACE &kp T &kp U &kp R &kp N &kp SPACE>
				, <&macro_tap &kp O &kp F &kp SPACE &kp E &kp V &kp E &kp N &kp T>
				, <&macro_tap &kp S &kp COMMA &kp SPACE &kp T &kp H &kp E &kp SPACE &kp V>
				, <&macro_tap &kp E &kp R &kp S &kp I &kp O &kp N &kp SPACE &kp O>
				;
		)
		ZMK_MACRO(_linux3,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp F &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp W &kp H &kp I &kp C &kp H &kp SPACE>
				, <&macro_tap &kp I &kp S &kp SPACE &kp W &kp I &kp D &kp E &kp L>
				, <&macro_tap &kp Y &kp SPACE &kp U &kp S &kp E &kp D &kp SPACE &kp T>
				, <&macro_tap &kp O &kp D &kp A &kp Y &kp SPACE &kp I &kp S &kp SPACE>
				, <&macro_tap &kp O &kp F &kp T &kp E &kp N &kp SPACE &kp C &kp A>
				, <&macro_tap &kp L &kp L &kp E &kp D &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp COMMA &kp SPACE &kp A>
				, <&macro_tap &kp N &kp D &kp SPACE &kp M &kp A &kp N &kp Y &kp SPACE>
				, <&macro_tap &kp O &kp F &kp SPACE &kp I &kp T &kp S &kp SPACE &kp U>
				, <&macro_tap &kp S &kp E &kp R &kp S &kp SPACE &kp A &kp R &kp E>
				, <&macro_tap &kp SPACE &kp N &kp O &kp T &kp SPACE &kp A &kp W &kp A>
				, <&macro_tap &kp R &kp E &kp SPACE &kp T &kp H &kp A &kp T &kp SPACE>
				, <&macro_tap &kp I &kp T &kp SPACE &kp I &kp S &kp SPACE &kp B &kp A>
				, <&macro_tap &kp S &kp I &kp C &kp A &kp L &kp L &kp Y &kp SPACE>
				, <&macro_tap &kp T &kp H &kp E &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp COMMA &kp SPACE &kp D &kp E &kp V &kp E &kp L &kp O>
				, <&macro_tap &kp P &kp E &kp D &kp SPACE &kp B &kp Y &kp SPACE &kp T>
				, <&macro_tap &kp H &kp E &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp P>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp R &kp O &kp J &kp E &kp C &kp T &kp PERIOD>
				, <&macro_tap &kp SPACE &kp ENTER &kp ENTER>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp T>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp H &kp E &kp R &kp E &kp SPACE &kp R &kp E>
				, <&macro_tap &kp A &kp L &kp L &kp Y &kp SPACE &kp I &kp S>
				;
		)
		ZMK_MACRO(_linux4,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp SPACE &kp A &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp COMMA &kp SPACE &kp A>
				, <&macro_tap &kp N &kp D &kp SPACE &kp T &kp H &kp E &kp S &kp E>
				, <&macro_tap &kp SPACE &kp P &kp E &kp O &kp P &kp L &kp E &kp SPACE>
				, <&macro_tap &kp A &kp R &kp E &kp SPACE &kp U &kp S &kp I &kp N>
				, <&macro_tap &kp G &kp SPACE &kp I &kp T &kp COMMA &kp SPACE &kp B &kp U>
				, <&macro_tap &kp T &kp SPACE &kp I &kp T &kp SPACE &kp I &kp S &kp SPACE>
				, <&macro_tap &kp J &kp U &kp S &kp T &kp SPACE &kp A &kp SPACE &kp P>
				, <&macro_tap &kp A &kp R &kp T &kp SPACE &kp O &kp F &kp SPACE &kp T>
				, <&macro_tap &kp H &kp E &kp SPACE &kp S &kp Y &kp S &kp T &kp E>
				, <&macro_tap &kp M &kp SPACE &kp T &kp H &kp E &kp Y &kp SPACE &kp U>
				, <&macro_tap &kp S &kp E &kp PERIOD &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E &kp SPACE &kp K &kp E &kp R>
				, <&macro_tap &kp N &kp E &kp L>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E &kp SPACE &kp P &kp R>
				, <&macro_tap &kp O &kp G &kp R &kp A &kp M &kp SPACE &kp I &kp N>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E &kp SPACE &kp S &kp Y &kp S>
				, <&macro_tap &kp T &kp E &kp M &kp SPACE &kp T &kp H &kp A &kp T>
				, <&macro_tap &kp SPACE &kp A &kp L &kp L &kp O &kp C &kp A &kp T>
				, <&macro_tap &kp E &kp S &kp SPACE &kp T &kp H &kp E &kp SPACE &kp M>
				, <&macro_tap &kp A &kp C &kp H &kp I &kp N &kp E &kp SINGLE_QUOTE &kp S>
				, <&macro_tap &kp SPACE &kp R &kp E &kp S &kp O &kp U &kp R &kp C>
				, <&macro_tap &kp E &kp S &kp SPACE &kp T &kp O &kp SPACE &kp T &kp H>
				, <&macro_tap &kp E &kp SPACE &kp O &kp T>
				;
		)
		ZMK_MACRO(_linux5,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp H &kp E &kp R &kp SPACE &kp P &kp R &kp O &kp G>
				, <&macro_tap &kp R &kp A &kp M &kp S &kp SPACE &kp T &kp H &kp A>
				, <&macro_tap &kp T &kp SPACE &kp Y &kp O &kp U &kp SPACE &kp R &kp U>
				, <&macro_tap &kp N &kp PERIOD &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp T>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp H &kp E &kp SPACE &kp K &kp E &kp R &kp N>
				, <&macro_tap &kp E &kp L &kp SPACE &kp I &kp S &kp SPACE &kp A &kp N>
				, <&macro_tap &kp SPACE &kp E &kp S &kp S &kp E &kp N &kp T &kp I>
				, <&macro_tap &kp A &kp L &kp SPACE &kp P &kp A &kp R &kp T &kp SPACE>
				, <&macro_tap &kp O &kp F &kp SPACE &kp A &kp N &kp SPACE &kp O &kp P>
				, <&macro_tap &kp E &kp R &kp A &kp T &kp I &kp N &kp G &kp SPACE>
				, <&macro_tap &kp S &kp Y &kp S &kp T &kp E &kp M &kp COMMA &kp SPACE>
				, <&macro_tap &kp B &kp U &kp T &kp SPACE &kp U &kp S &kp E &kp L>
				, <&macro_tap &kp E &kp S &kp S &kp SPACE &kp B &kp Y &kp SPACE &kp I>
				, <&macro_tap &kp T &kp S &kp E &kp L &kp F &kp SEMICOLON &kp SPACE &kp I>
				, <&macro_tap &kp T &kp SPACE &kp C &kp A &kp N &kp SPACE &kp O &kp N>
				, <&macro_tap &kp L &kp Y &kp SPACE &kp F &kp U &kp N &kp C &kp T>
				, <&macro_tap &kp I &kp O &kp N &kp SPACE &kp I &kp N &kp SPACE &kp T>
				, <&macro_tap &kp H &kp E &kp SPACE &kp C &kp O &kp N &kp T &kp E>
				, <&macro_tap &kp X &kp T &kp SPACE &kp O &kp F &kp SPACE &kp A &kp SPACE>
				, <&macro_tap &kp C &kp O &kp M &kp P &kp L &kp E &kp T &kp E>
				, <&macro_tap &kp SPACE &kp O &kp P &kp E &kp R &kp A &kp T &kp I>
				, <&macro_tap &kp N &kp G &kp SPACE &kp S &kp Y &kp S &kp T &kp E>
				, <&macro_tap &kp M &kp PERIOD &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp N>
				;
		)
		ZMK_MACRO(_linux6,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp O &kp R &kp M &kp A &kp L &kp L &kp Y &kp SPACE>
				, <&macro_tap &kp U &kp S &kp E &kp D &kp SPACE &kp I &kp N &kp SPACE>
				, <&macro_tap &kp C &kp O &kp M &kp B &kp I &kp N &kp A &kp T>
				, <&macro_tap &kp I &kp O &kp N &kp SPACE &kp W &kp I &kp T &kp H>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp O &kp P &kp E &kp R &kp A &kp T>
				, <&macro_tap &kp I &kp N &kp G &kp SPACE &kp S &kp Y &kp S &kp T>
				, <&macro_tap &kp E &kp M>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMICOLON>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E &kp SPACE &kp W &kp H>
				, <&macro_tap &kp O &kp L &kp E &kp SPACE &kp S &kp Y &kp S &kp T>
				, <&macro_tap &kp E &kp M &kp SPACE &kp I &kp S &kp SPACE &kp B &kp A>
				, <&macro_tap &kp S &kp I &kp C &kp A &kp L &kp L &kp Y &kp SPACE>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp SPACE &kp A &kp D>
				, <&macro_tap &kp D &kp E &kp D &kp COMMA &kp SPACE &kp O &kp R &kp SPACE>
				, <&macro_tap>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp PERIOD &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp A>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp L &kp L &kp SPACE &kp T &kp H &kp E &kp SPACE>
				, <&macro_tap &kp S &kp O &kp MINUS &kp C &kp A &kp L &kp L &kp E>
				, <&macro_tap &kp D &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X &kp SPACE &kp D &kp I>
				, <&macro_tap &kp S &kp T &kp R &kp I &kp B &kp U &kp T &kp I>
				, <&macro_tap &kp O &kp N &kp S &kp SPACE &kp A &kp R &kp E &kp SPACE>
				, <&macro_tap &kp R &kp E &kp A &kp L &kp L>
				;
		)
		ZMK_MACRO(_linux7,
			wait-ms = <5>;
			tap-ms = <5>;
			bindings
				= <&macro_tap &kp Y &kp SPACE &kp D &kp I &kp S &kp T &kp R &kp I>
				, <&macro_tap &kp B &kp U &kp T &kp I &kp O &kp N &kp S &kp SPACE>
				, <&macro_tap &kp O &kp F &kp SPACE>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp G &kp N &kp U>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SLASH>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp L>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp I &kp N &kp U &kp X>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp N1>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp SPACE>
				;
		)		
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------
// | 7 |  8  |  9  | * |
// | 4 |  5  |  6  | / |
// | 1 |  2  |  3  | - |
// | 0 | ENT | LWR | = |
                        bindings = <
   &kp N7 &kp N8    &kp N9 &kp ASTERISK
   &kp N4 &kp N5    &kp N6 &kp SLASH
   &kp N1 &kp N2    &kp N3 &kp MINUS
   &kp N0 &kp ENTER &mo 1  &kp EQUAL
                        >;
                };

                lower_layer {
// ------------------------
// | BT1 | BT2 | BT3 | BT4 |
// |MACRO|LOGO | TUX |     |
// |     |     |     |     |
// |     |     |TOGOU|BTCLR|
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
   &linux       &logo        &tux        &none 
   &none        &none        &none        &none 
   &none        &out OUT_TOG &trans       &bt BT_CLR 
                        >;
                };
        };
};
