#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        macros {
                ZMK_MACRO(linux,
			wait-ms = <30>;
			tap-ms = <30>;
			bindings
				= <&macro_tap &kp LS(I) &kp SINGLE_QUOTE &kp D>
				, <&macro_tap &kp SPACE &kp J &kp U &kp S &kp T>
				, <&macro_tap &kp SPACE &kp L &kp I &kp K &kp E>
				, <&macro_tap &kp SPACE &kp T &kp O>
				, <&macro_tap &kp SPACE &kp I &kp N &kp T &kp E &kp R &kp J &kp E &kp C &kp T>
				, <&macro_tap &kp SPACE &kp F &kp O &kp R>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp M &kp O &kp M &kp E &kp N &kp T &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(W) &kp H &kp A &kp T>
				, <&macro_tap &kp SPACE &kp Y &kp O &kp U &kp SINGLE_QUOTE &kp R &kp E>
				, <&macro_tap &kp SPACE &kp R &kp E &kp F &kp E &kp R &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp T &kp O>
				, <&macro_tap &kp SPACE &kp A &kp S>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X &kp COMMA>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp I &kp N>
				, <&macro_tap &kp SPACE &kp F &kp A &kp C &kp T &kp COMMA>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U) &kp SLASH &kp LS(L) &kp I &kp N &kp U &kp X &kp COMMA>
				, <&macro_tap &kp SPACE &kp O &kp R>
				, <&macro_tap &kp SPACE &kp A &kp S>
				, <&macro_tap &kp SPACE &kp LS(I) &kp SINGLE_QUOTE &kp V &kp E>
				, <&macro_tap &kp SPACE &kp R &kp E &kp C &kp E &kp N &kp T &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp T &kp A &kp K &kp E &kp N>
				, <&macro_tap &kp SPACE &kp T &kp O>
				, <&macro_tap &kp SPACE &kp C &kp A &kp L &kp L &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp I &kp T &kp COMMA>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp P &kp L &kp U &kp S>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp N &kp O &kp T>
				, <&macro_tap &kp SPACE &kp A &kp N>
				, <&macro_tap &kp SPACE &kp O &kp P &kp E &kp R &kp A &kp T &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp U &kp N &kp T &kp O>
				, <&macro_tap &kp SPACE &kp I &kp T &kp S &kp E &kp L &kp F &kp COMMA>
				, <&macro_tap &kp SPACE &kp B &kp U &kp T>
				, <&macro_tap &kp SPACE &kp R &kp A &kp T &kp H &kp E &kp R>
				, <&macro_tap &kp SPACE &kp A &kp N &kp O &kp T &kp H &kp E &kp R>
				, <&macro_tap &kp SPACE &kp F &kp R &kp E &kp E>
				, <&macro_tap &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp F &kp U &kp L &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp M &kp A &kp D &kp E>
				, <&macro_tap &kp SPACE &kp U &kp S &kp E &kp F &kp U &kp L>
				, <&macro_tap &kp SPACE &kp B &kp Y>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp C &kp O &kp R &kp E &kp L &kp I &kp B &kp S &kp COMMA>
				, <&macro_tap &kp SPACE &kp S &kp H &kp E &kp L &kp L>
				, <&macro_tap &kp SPACE &kp U &kp T &kp I &kp L &kp I &kp T &kp I &kp E &kp S>
				, <&macro_tap &kp SPACE &kp A &kp N &kp D>
				, <&macro_tap &kp SPACE &kp V &kp I &kp T &kp A &kp L>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp S>
				, <&macro_tap &kp SPACE &kp C &kp O &kp M &kp P &kp R &kp I &kp S &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp F &kp U &kp L &kp L>
				, <&macro_tap &kp SPACE &kp LS(O) &kp LS(S)>
				, <&macro_tap &kp SPACE &kp A &kp S>
				, <&macro_tap &kp SPACE &kp D &kp E &kp F &kp I &kp N &kp E &kp D>
				, <&macro_tap &kp SPACE &kp B &kp Y>
				, <&macro_tap &kp SPACE &kp LS(P) &kp LS(O) &kp LS(S) &kp LS(I) &kp LS(X) &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(M) &kp A &kp N &kp Y>
				, <&macro_tap &kp SPACE &kp C &kp O &kp M &kp P &kp U &kp T &kp E &kp R>
				, <&macro_tap &kp SPACE &kp U &kp S &kp E &kp R &kp S>
				, <&macro_tap &kp SPACE &kp R &kp U &kp N>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp M &kp O &kp D &kp I &kp F &kp I &kp E &kp D>
				, <&macro_tap &kp SPACE &kp V &kp E &kp R &kp S &kp I &kp O &kp N>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp E &kp V &kp E &kp R &kp Y>
				, <&macro_tap &kp SPACE &kp D &kp A &kp Y &kp COMMA>
				, <&macro_tap &kp SPACE &kp W &kp I &kp T &kp H &kp O &kp U &kp T>
				, <&macro_tap &kp SPACE &kp R &kp E &kp A &kp L &kp I &kp Z &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp I &kp T &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(T) &kp H &kp R &kp O &kp U &kp G &kp H>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp P &kp E &kp C &kp U &kp L &kp I &kp A &kp R>
				, <&macro_tap &kp SPACE &kp T &kp U &kp R &kp N>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp E &kp V &kp E &kp N &kp T &kp S &kp COMMA>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp V &kp E &kp R &kp S &kp I &kp O &kp N>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp W &kp H &kp I &kp C &kp H>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp W &kp I &kp D &kp E &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp U &kp S &kp E &kp D>
				, <&macro_tap &kp SPACE &kp T &kp O &kp D &kp A &kp Y>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp O &kp F &kp T &kp E &kp N>
				, <&macro_tap &kp SPACE &kp C &kp A &kp L &kp L &kp E &kp D>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X &kp COMMA>
				, <&macro_tap &kp SPACE &kp A &kp N &kp D>
				, <&macro_tap &kp SPACE &kp M &kp A &kp N &kp Y>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp I &kp T &kp S>
				, <&macro_tap &kp SPACE &kp U &kp S &kp E &kp R &kp S>
				, <&macro_tap &kp SPACE &kp A &kp R &kp E>
				, <&macro_tap &kp SPACE &kp N &kp O &kp T>
				, <&macro_tap &kp SPACE &kp A &kp W &kp A &kp R &kp E>
				, <&macro_tap &kp SPACE &kp T &kp H &kp A &kp T>
				, <&macro_tap &kp SPACE &kp I &kp T>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp B &kp A &kp S &kp I &kp C &kp A &kp L &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M &kp COMMA>
				, <&macro_tap &kp SPACE &kp D &kp E &kp V &kp E &kp L &kp O &kp P &kp E &kp D>
				, <&macro_tap &kp SPACE &kp B &kp Y>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp LS(P) &kp R &kp O &kp J &kp E &kp C &kp T &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(T) &kp H &kp E &kp R &kp E>
				, <&macro_tap &kp SPACE &kp R &kp E &kp A &kp L &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X &kp COMMA>
				, <&macro_tap &kp SPACE &kp A &kp N &kp D>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E &kp S &kp E>
				, <&macro_tap &kp SPACE &kp P &kp E &kp O &kp P &kp L &kp E>
				, <&macro_tap &kp SPACE &kp A &kp R &kp E>
				, <&macro_tap &kp SPACE &kp U &kp S &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp I &kp T &kp COMMA>
				, <&macro_tap &kp SPACE &kp B &kp U &kp T>
				, <&macro_tap &kp SPACE &kp I &kp T>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp J &kp U &kp S &kp T>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp P &kp A &kp R &kp T>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E &kp Y>
				, <&macro_tap &kp SPACE &kp U &kp S &kp E &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp K &kp E &kp R &kp N &kp E &kp L &kp LS(SEMICOLON)>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp P &kp R &kp O &kp G &kp R &kp A &kp M>
				, <&macro_tap &kp SPACE &kp I &kp N>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp T &kp H &kp A &kp T>
				, <&macro_tap &kp SPACE &kp A &kp L &kp L &kp O &kp C &kp A &kp T &kp E &kp S>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp M &kp A &kp C &kp H &kp I &kp N &kp E &kp SINGLE_QUOTE &kp S>
				, <&macro_tap &kp SPACE &kp R &kp E &kp S &kp O &kp U &kp R &kp C &kp E &kp S>
				, <&macro_tap &kp SPACE &kp T &kp O>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp O &kp T &kp H &kp E &kp R>
				, <&macro_tap &kp SPACE &kp P &kp R &kp O &kp G &kp R &kp A &kp M &kp S>
				, <&macro_tap &kp SPACE &kp T &kp H &kp A &kp T>
				, <&macro_tap &kp SPACE &kp Y &kp O &kp U>
				, <&macro_tap &kp SPACE &kp R &kp U &kp N &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(T) &kp H &kp E>
				, <&macro_tap &kp SPACE &kp K &kp E &kp R &kp N &kp E &kp L>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp A &kp N>
				, <&macro_tap &kp SPACE &kp E &kp S &kp S &kp E &kp N &kp T &kp I &kp A &kp L>
				, <&macro_tap &kp SPACE &kp P &kp A &kp R &kp T>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp A &kp N>
				, <&macro_tap &kp SPACE &kp O &kp P &kp E &kp R &kp A &kp T &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M &kp COMMA>
				, <&macro_tap &kp SPACE &kp B &kp U &kp T>
				, <&macro_tap &kp SPACE &kp U &kp S &kp E &kp L &kp E &kp S &kp S>
				, <&macro_tap &kp SPACE &kp B &kp Y>
				, <&macro_tap &kp SPACE &kp I &kp T &kp S &kp E &kp L &kp F &kp SEMICOLON>
				, <&macro_tap &kp SPACE &kp I &kp T>
				, <&macro_tap &kp SPACE &kp C &kp A &kp N>
				, <&macro_tap &kp SPACE &kp O &kp N &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N>
				, <&macro_tap &kp SPACE &kp I &kp N>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp C &kp O &kp N &kp T &kp E &kp X &kp T>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp A>
				, <&macro_tap &kp SPACE &kp C &kp O &kp M &kp P &kp L &kp E &kp T &kp E>
				, <&macro_tap &kp SPACE &kp O &kp P &kp E &kp R &kp A &kp T &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp N &kp O &kp R &kp M &kp A &kp L &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp U &kp S &kp E &kp D>
				, <&macro_tap &kp SPACE &kp I &kp N>
				, <&macro_tap &kp SPACE &kp C &kp O &kp M &kp B &kp I &kp N &kp A &kp T &kp I &kp O &kp N>
				, <&macro_tap &kp SPACE &kp W &kp I &kp T &kp H>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp O &kp P &kp E &kp R &kp A &kp T &kp I &kp N &kp G>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M &kp LS(SEMICOLON)>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp W &kp H &kp O &kp L &kp E>
				, <&macro_tap &kp SPACE &kp S &kp Y &kp S &kp T &kp E &kp M>
				, <&macro_tap &kp SPACE &kp I &kp S>
				, <&macro_tap &kp SPACE &kp B &kp A &kp S &kp I &kp C &kp A &kp L &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U)>
				, <&macro_tap &kp SPACE &kp W &kp I &kp T &kp H>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X>
				, <&macro_tap &kp SPACE &kp A &kp D &kp D &kp E &kp D &kp COMMA>
				, <&macro_tap &kp SPACE &kp O &kp R>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U) &kp SLASH &kp LS(L) &kp I &kp N &kp U &kp X &kp PERIOD>
				, <&macro_tap &kp SPACE &kp LS(A) &kp L &kp L>
				, <&macro_tap &kp SPACE &kp T &kp H &kp E>
				, <&macro_tap &kp SPACE &kp S &kp O &kp MINUS &kp C &kp A &kp L &kp L &kp E &kp D>
				, <&macro_tap &kp SPACE &kp LS(L) &kp I &kp N &kp U &kp X>
				, <&macro_tap &kp SPACE &kp D &kp I &kp S &kp T &kp R &kp I &kp B &kp U &kp T &kp I &kp O &kp N &kp S>
				, <&macro_tap &kp SPACE &kp A &kp R &kp E>
				, <&macro_tap &kp SPACE &kp R &kp E &kp A &kp L &kp L &kp Y>
				, <&macro_tap &kp SPACE &kp D &kp I &kp S &kp T &kp R &kp I &kp B &kp U &kp T &kp I &kp O &kp N &kp S>
				, <&macro_tap &kp SPACE &kp O &kp F>
				, <&macro_tap &kp SPACE &kp LS(G) &kp LS(N) &kp LS(U) &kp SLASH &kp LS(L) &kp I &kp N &kp U &kp X &kp LS(N1)>
				;
		)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------
// | 7 |  8  |  9  | * |
// | 4 |  5  |  6  | / |
// | 1 |  2  |  3  | - |
// | 0 | ENT | LWR | = |
                        bindings = <
   &kp N7 &kp N8    &kp N9 &kp ASTERISK
   &kp N4 &kp N5    &kp N6 &kp SLASH
   &kp N1 &kp N2    &kp N3 &kp MINUS
   &kp N0 &kp ENTER &mo 1  &kp EQUAL
                        >;
                };

                lower_layer {
// ------------------------
// | BT1 | BT2 | BT3 | BT4 |
// |MACRO|     |     |     |
// |     |     |     |     |
// |     |     |TOGOU|BTCLR|
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
   &linux       &none        &none        &none 
   &none        &none        &none        &none 
   &none        &out OUT_TOG &trans       &bt BT_CLR 
                        >;
                };
        };
};
