#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        macros {
                ZMK_MACRO(hiworld,
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_tap &kp LS(A) &kp N &kp O &kp T &kp H &kp E &kp R>
                                , <&macro_tap &kp SPACE &kp T &kp E &kp S &kp T &kp PERIOD>
                                , <&macro_tap &kp SPACE &kp LS(M) &kp A &kp Y &kp B &kp E>
                                , <&macro_tap &kp SPACE &kp T &kp H &kp E>
                                , <&macro_tap &kp SPACE &kp L &kp A &kp S &kp T>
                                , <&macro_tap &kp SPACE &kp O &kp N &kp E>
                                , <&macro_tap &kp SPACE &kp W &kp A &kp S>
                                , <&macro_tap &kp SPACE &kp T &kp O &kp O>
                                , <&macro_tap &kp SPACE &kp L &kp O &kp N &kp G &kp LS(SLASH)>
                                , <&macro_tap &kp SPACE &kp LS(I)>
                                , <&macro_tap &kp SPACE &kp J &kp U &kp S &kp T>
                                , <&macro_tap &kp SPACE &kp W &kp A &kp N &kp T>
                                , <&macro_tap &kp SPACE &kp A>
                                , <&macro_tap &kp SPACE &kp R &kp E &kp A &kp L &kp L &kp Y>
                                , <&macro_tap &kp SPACE &kp L &kp O &kp N &kp G>
                                , <&macro_tap &kp SPACE &kp M &kp A &kp C &kp R &kp O &kp PERIOD>
                                ;
                )
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------
// | 7 |  8  |  9  | * |
// | 4 |  5  |  6  | / |
// | 1 |  2  |  3  | - |
// | 0 | ENT | LWR | = |
                        bindings = <
   &kp N7 &kp N8    &kp N9 &kp ASTERISK
   &kp N4 &kp N5    &kp N6 &kp SLASH
   &kp N1 &kp N2    &kp N3 &kp MINUS
   &kp N0 &kp ENTER &mo 1  &kp EQUAL
                        >;
                };

                lower_layer {
// ------------------------
// | BT1 | BT2 | BT3 | BT4 |
// |     |     |     |     |
// |     |     |     |     |
// |     |     |TOGOU|BTCLR|
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
   &hiworld     &none        &none        &none 
   &none        &none        &none        &none 
   &none        &out OUT_TOG &trans       &bt BT_CLR 
                        >;
                };
        };
};
